praktická část/HlavniUzel/HlavniUzel/Windows/AddNodeWindow.xaml

<Window x:Class="HlavniUzel.Windows.AddNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HlavniUzel.Controls"
        xmlns:viewmodels="clr-namespace:HlavniUzel.ViewModels"
        xmlns:local="clr-namespace:HlavniUzel.Windows"
        mc:Ignorable="d"
        Title="AddNodeWindow" Height="450" Width="400">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:LabelTextBoxControl Grid.Column="1" Grid.Row="1"
                              LabelText="IP"
                              TextBoxText="{Binding Name, Mode=TwoWay}"/>

        <controls:LabelTextBoxControl Grid.Column="1" Grid.Row="3"
                      />

        <Button Grid.Column="1" Grid.Row="5"
                Content="add node"
                Command="{Binding ButtonClickCommand}"/>

    </Grid>
</Window>
