praktická část/HlavniUzel/HlavniUzel/Windows/NodeInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HlavniUzel.Windows"
        xmlns:Controls="clr-namespace:HlavniUzel.Controls" x:Class="HlavniUzel.Windows.NodeInfoWindow"
        mc:Ignorable="d"
        Title="NodeInfoWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--#region Name-->
        <Grid Grid.Row="1">
            <!--#region name grid def-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Label Content="Name"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
            <TextBox Text="{Binding Name}"
                     Grid.Column="1" Grid.Row="2"/>

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
