praktická část/MainNode/MainNode/MainWindow.xaml

<Window x:Class="MainNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainNode"
        xmlns:controls="clr-namespace:MainNode.Controls"
        xmlns:converters="clr-namespace:MainNode.Converters"
        xmlns:viewmodels="clr-namespace:MainNode.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<converters:BoolNotConverter x:Key="not"/>-->
        <converters:VisibleNotConverter x:Key="not"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left"  Width="80" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <Button Content="start"
                        Foreground="Green"
                        Visibility="{Binding IsLoopRunning,Converter={StaticResource not}}"
                        Command="{Binding StartLoopCommand}"/>
                <Button Content="stop"
                        Foreground="Red"
                        Visibility="{Binding IsLoopRunning}"
                        Command="{Binding StopLoopCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <Button Content="load" Command="{Binding LoadNodesCommand}"/>
                <Button Content="save" Command="{Binding SaveNodesCommand}"/>
                <Button Content="add" Command="{Binding AddNodeCommand}"/>
            </StackPanel>

            <controls:NodeListView Grid.Row="2"/>

        </Grid>
    </Grid>
</Window>
