praktická část/HlavniUzel/HlavniUzel/Controls/LabelTextBoxControl.xaml

<UserControl x:Class="HlavniUzel.Controls.LabelTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HlavniUzel.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200">

    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Content="{Binding LabelText}" 
               x:Name="label1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        -->
        <Label Content="label"
               x:Name="label1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <Border Grid.Column="1"/>
        
        <!--
        <TextBox Text="{Binding TextBoxText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 x:Name="textBox1"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>
        -->
        <TextBox Text=""
                 x:Name="textBox1"
                 TextChanged="textBox1_TextChanged"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>
    </Grid>
</UserControl>
