praktická část/MainNode/MainNode/Controls/NodeListView.xaml

<UserControl x:Class="MainNode.Controls.NodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainNode.Controls"
             xmlns:viewmodels="clr-namespace:MainNode.ViewModels"
             xmlns:converters="clr-namespace:MainNode.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NodeStatusConverter x:Key="status"/>
    </UserControl.Resources>
    <Grid MinWidth="10">
        <ListView Grid.Row="2" ItemsSource="{Binding Nodes}" Padding="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewmodels:NodeViewModel">
                    <Button Content="{Binding Name}"
                            Background="{Binding ConnectionStatus,Converter={StaticResource status}}"
                            Command="{Binding ShowInfoCommand}"
                            Margin="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
